This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
A level-1 auxiliary file: cover.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Main-blx.bib
Database file #2: Quellenverzeichnis.bib
Biblatex version: 3.21
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6402 wiz_defined-function locations,
            1211 strings with 9084 characters,
and the built_in function-call counts, 8100 in all, are:
= -- 539
> -- 190
< -- 29
+ -- 241
- -- 83
* -- 528
:= -- 1085
add.period$ -- 0
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 44
cite$ -- 2
duplicate$ -- 744
empty$ -- 688
format.name$ -- 67
if$ -- 1650
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 54
num.names$ -- 41
pop$ -- 397
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 948
swap$ -- 165
text.length$ -- 49
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 53
