\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{Main-blx,Quellenverzeichnis}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{cover.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.3}\protected@file@percent }
\newacro{BEISPIEL}[\AC@hyperlink{BEISPIEL}{BEISPIEL}]{Beispiel Definition}
\citation{Name}
\abx@aux@cite{0}{Name}
\abx@aux@segm{0}{0}{Name}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielstellung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen: Autorschaft und Künstliche Intelligenz}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historischer und philosophischer Begriff der Autorschaft}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Das schöpferische Individuum}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kollektive Kreativität}{1}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Originalität, Inspiration und geistiges Eigentum}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Perspektive: Autorschaft in der algorithmischen Kreativität}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der kreative Prozess in KI-Systemen}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Von der Eingabe zur Ausgabe: Die technische Pipeline}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Technische Urheberschaft: Daten, Algorithmen und Modelle als ``Mit-Autoren''}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transparenz und Nachvollziehbarkeit}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Black-Box-Problematik und Explainable AI}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bedeutung für die Zuschreibung von Autorenschaft}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mensch-Maschine-Kooperation}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Co-Creation: Der Autor als Kurator statt Schöpfer}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Verschiebung der Rollen im kreativen Prozess}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Zwischenfazit: Technische Rekonzeption der Autorschaft}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ethische Perspektive: Moralische Verantwortung und geistige Integrität}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Quellenverzeichnis}{III}{section*.4}\protected@file@percent }
\abx@aux@page{2}{3}
\@writefile{toc}{\contentsline {section}{Eigenständigkeitserklärung}{IV}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Aufteilung der Inhalte}{V}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6D5C71E665B30AE8D4AF725B55AD4D08}
\abx@aux@defaultrefcontext{0}{Name}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Name}{}
\gdef \@abspage@last{12}
