% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Name}{article}{}{}
    \name{author}{2}{}{%
      {{hash=Nv}{%
         family={Nachname},
         familyi={N\bibinitperiod},
         given={vorname},
         giveni={v\bibinitperiod},
      }}%
      {{hash=Nv}{%
         family={Nachname},
         familyi={N\bibinitperiod},
         given={vorname},
         giveni={v\bibinitperiod},
      }}%
    }
    \strng{namehash}{NvNv1}
    \strng{fullhash}{NvNv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \verb{doi}
    \verb 10.1234/example.doi
    \endverb
    \field{number}{2}
    \field{pages}{100\bibrangedash 110}
    \field{title}{title}
    \field{volume}{10}
    \field{journaltitle}{Journal Name}
    \field{year}{2025}
  \endentry
\enddatalist
\endinput
