\babel@toc {ngerman}{}\relax 
\contentsline {section}{Abkürzungsverzeichnis}{II}{section*.3}%
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hintergrund}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielstellung}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Grundlagen: Autorschaft und Künstliche Intelligenz}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Historischer und philosophischer Begriff der Autorschaft}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Das schöpferische Individuum}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Kollektive Kreativität}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Originalität, Inspiration und geistiges Eigentum}{2}{subsubsection.2.1.3}%
\contentsline {section}{\numberline {3}Technische Perspektive: Autorschaft und Künstliche Intelligenz}{2}{section.3}%
\contentsline {section}{\numberline {4}Ethische Perspektive: Moralische Verantwortung und geistige Integrität}{2}{section.4}%
\contentsline {section}{Quellenverzeichnis}{III}{section*.4}%
\contentsline {section}{Eigenständigkeitserklärung}{IV}{section*.5}%
\contentsline {section}{Aufteilung der Inhalte}{V}{section*.6}%
