\begin{titlepage}
    \begin{center}

        \includegraphics[width=0.9\textwidth]{Resources/Nordakademie_Logo.png}
        
        \vspace{1cm}
        
        \huge
        \textbf{Thematiges Thema}
             
        \vspace{1.5cm}

        \Large
        vorgelegt von:\\
        \vspace{0.5cm}
        \textbf{Bli}\\
        Matr. Nr.: 1 \\
        \Large
        und\\
        \textbf{Bla}\\
        Matr. Nr.: 2\\
        \Large
        und\\
        \textbf{Blub}\\
        Matr. Nr.: 3
        
            
        \vspace{3.5cm}

    \end{center}
        \Large
        \textbf{Dozent:} Dozentiger Dozent\\
        \textbf{Modul:} Doofes Modul
            
\end{titlepage}